<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste01</title>
    <style>
        /* Configurações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vh;
            background-color: darkgreen;
            background-size: contain;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253);
            padding: 10px;
        }

        /* Configurações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-color: yellow;
            }
        }

        /* Configurações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Hello, word!</h1>
    <h2>Olá , mundo!</h2>
</body>
</html>