<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reforma Protestante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div > h1 { 
            text-align: center;
            font-family: 'Pinyon Script', cursive;
            font-size: 3em;
            text-decoration: underline;
        }

        div > p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        div.bloco {
            border: 2px solid black;
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <h1>Sola fide</h1>
        <p>Somente a fé</p>

    </div>
    <div class="bloco" id="q2">
        <h1>Sola scriptura</h1>
        <p>Somente a Escritura</p>
    </div>
    <div class="bloco" id="q3">
        <h1>Sola Christus</h1>
        <p>Somente Cristo</p>
    </div>
    <div class="bloco" id="q4">
        <h1>Sola gratia</h1>
        <p>Somente a graça</p>
    </div>
    <div class="bloco" id="q5">
        <h1>Sola Deo gloria</h1>
        <p>Slória somente a Deus</p>     
    </div>
    
</body>
</html>