<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        nav {
            background-color: lightblue;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
            font-style: italic;
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.281);
        }
        
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(131, 131, 131);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer> p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           Esporte Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, totam quos? Esse consectetur at quaerat provident odio, voluptatum enim eaque dolore nobis repudiandae doloribus voluptatibus totam sed, cupiditate adipisci culpa!</p>
                </aside>
                <aside>
                    <p>Escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Vitor Nishimoto Bonfim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>