<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background-color: aqua;
            margin: 0px;
        }

        nav {
            background-color: aquamarine;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            padding: 69px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        header {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-style: italic;
            background-color: darkblue;
            border-radius: 10px;
        }

        main {
            background-color: rgb(115, 202, 231);
        }

        article {
            background-color: lightgreen;
        }

        aside {
            background-color: lightyellow;
        }

        aside > h2 {
            background-color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer {
            background-color: darkblue;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
        }

        footer > p > a {
            color: white;
            text-decoration: none;
        }

        footer > p > a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokémon</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Pokedecks</a>
            <a href="#">Sumário</a>
        </nav>
    </header>
    <main>
        <section>
            Charmander Squartle Bobasauro
            <article>
                <aside>
                    <h2>Qual pokémon você iniciaria?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea soluta dolores impedit omnis rerum nostrum commodi alias molestias nesciunt explicabo ratione illo qui quaerat, libero repellat. Magni laborum voluptas iusto?</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p><a href="#">Desenvolvido por João Vitor Nishimoto Bonfim</a></p>
    </footer>
</body>
</html>