<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident evil 5</title>
    <style>
        @font-face {
            font-family: 'resident';
            src: url('fonts/PenumbraSerifStd-Regular.otf') format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
            font-family: 'resident', Times, serif;
        }

        div:hover > p {
         
            color: white;
            background-color: red;
            width: 200px;
        }

        div#d2 > p {
            background-color: black;
            text-decoration: none;
            color: red;
        }

        div#d2:hover > p{
            background-color: blue;
        }

        div#d3 > a{
            background-color: black;
            text-decoration: none;
            color: red;
        }
        
        div {
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <h1>Resident evil</h1>
    <p>Passe o mouse sobre texto abaixo</p>
    <div>
        Resident evil 5
        <p>BIOHAZARD....</p>
    </div>
    <P>FIM DA EXPERIÊNCIA</P>

    <div id="d2">
        <p>Home</p>
    </div>

    <div id="d3">
         <a href="">link</a>
    </div>
    
</body>
</html>