<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.473);
            box-sizing: border-box;
        }

        div img:hover {
            transition: transform 0.3s;
            transform: translate(-3px, -3px);
            width: 250px;
            height: 250px;
            border: 1px solid rgba(0, 0, 0, 0.562);
            box-shadow: 5px 5px 10px black; 
        }
    </style>
</head>
<body>
    <h1>Teste 01</h1>
    <div>
        <img src="imagens/background1.jpg" alt="Resident Evil 5">
    </div>
    <div>

    </div>
</body>
</html>