<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="money/money.ico" type="image/x-icon">
    <title>Investimento</title>
    <style>
        body {
            background-color: black;
        }

        div#investidor {
            margin: auto 320px auto 320px;
            font-family: Arial, sans-serif;
            background-color: #00009C;
            color: #ffffff;
        }

        div#investidor img {
            width: 600px;
            padding: -20px;
            margin-left: 50px;
        }

        h1.titulo {
            text-decoration: underline;
            padding: 5px;
        }

        h1.autor {
            padding: 15px;
        }

        div#investidor h2, h3, p{
            text-align: justify;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="investidor">

        <h1 class="autor" style="text-align: center;">Robert G.Hagstrom</h1>
        
        <img src="money/warren-buffett-700.jpg" alt="Warren Buffett, maior investidor do mundo.">

        <h1 class="titulo" style="text-align: center;">O jeito <span style="color: #ff7f00;">Warren Buffett</span> de investir</h1>

        <h2  class="subtitulo" style="text-align: center;">Os segredos do maior investidor do mundo</h2> <br>

        <h1 style="text-align: center;">Sumário</h1>
    
        <h2>Um evento 5 sigmas: O maior investidor do mundo</h2>

        <h3>História pessoal e início dos investimentos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore, ducimus molestiae mollitia vel blanditiis incidunt nisi atque fugiat, culpa, qui veniam id quis unde provident? Error nisi sed voluptate!</p>

        <h3>A Buffett Partnership Ltd</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente blanditiis temporibus sequi natus, cumque ducimus veniam repellat, ab quam doloribus sit praesentium! Enim quo doloremque aliquid fuga accusantium necessitatibus consectetur.</p>

        <h3>Berkshire Hathaway</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto animi molestias hic doloremque dolorum, beatae suscipit libero itaque fugit officia voluptatum delectus, mollitia nobis praesentium, accusamus sit tenetur. Sit, recusandae!</p>

        <h3>Operações de seguros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione in ducimus! Laboriosam aperiam distinctio maxime. Cupiditate non voluptate sed fugit commodi! Quaerat, officia dicta quisquam a deserunt laborum velit?</p>
 
        <h3>O homem e sua empresa</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt pariatur cumque quaerat nemo temporibus eos facere quis debitis a deleniti explicabo recusandae omnis, quod accusamus, sed sit nesciunt iusto!</p>

        <h3>Um evento 5 sigmas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex itaque tempore dolores fugiat dolor facilis provident, cupiditate ipsum, nisi consectetur optio mollitia magnam natus incidunt fugit temporibus sed delectus enim.</p>

    </div>
</body>
</html>