<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        .header {
            grid-area: header;
        }

        .principal {
            grid-area: principal;
        }

        .lateral {
            grid-area: lateral;
        }

        .footer {
            grid-area: footer;
        }

        .conteiner {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-areas: 
               "header header header header"
               "principal principal principal lateral"
               "footer  footer footer footer" 
            ;
        }

        .item {
            background-color: #048;
            color: #fff;
            border: 1px solid #000;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item header">HEADER</div>
        <div class="item principal">PRINCIPAL</div>
        <div class="item lateral">LATERAL</div>
        <div class="item footer">FOOTER</div>
    </div>
</body>
</html>