<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapaburguer</title>
    <style>

        body {
            background-color: #F7F7F7;
        }        

        header {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 0px;
        }

        header > h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #c7902a;
            font-weight: bolder;
            font-style: italic;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.144);
            margin: 0px;
            padding: 10px;
            
        }

        header > p > a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        nav > ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        li > a {
             text-decoration: none;
             color: black;
             font-weight: bolder;
        }

        li > a:hover {
            color: #c7902a; 

        }

        section {
            background-color: white;
        }

        section > h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        aside > ul{
            list-style: none;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
            background-color: white;
        }

        footer > p > a {
            text-decoration: none;
            color: black;
        }

        footer > p > a:hover {
            color: #c7902a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zapaburguer</h1>
        <nav>
            <ul>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Contato</a></li>
                <li class="link-especial"><a href="#">Peça já seu Zapa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Uma grande fome <br>
                Requer um grande lanche
            </h1>
            <article>
                <aside>
                    <ul>
                        <li><a href="#">Cachorro Quente</a></li>
                        <li><a href="#">Hot dog da hora</a></li>
                        <li><a href="#">Americano</a></li>
                        <li><a href="#">X-Salada</a></li>
                    </ul>
                </aside>
            </article>
        </section>  
    </main>
    <footer>
       <p>Instagram <a href="#">Zapaburguer</a></p>
       <p>Facebook <a href="#">Zapaburguer</a></p>
       Desenvolvidor por João Vitor Nishimoto Bonfim
    </footer>
</body>
</html>