<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');

        body {
           font-family: 'Pacifico', cursive;
           font-size: 1em;

        }

        h1 {
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga officiis quasi minima, velit possimus obcaecati. Laborum, consectetur rerum. Numquam perspiciatis excepturi fuga enim, perferendis inventore iusto magni ipsum fugiat. Iste.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nostrum numquam nihil cum consequuntur, expedita sapiente voluptates tenetur incidunt nisi, tempora deleniti laboriosam? Iure expedita, obcaecati ad dolorum itaque maiores?</p>
</body>
</html>