<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'medieval', Times, serif;
            
        }

        h2 {
            font-family: 'medieval', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae dicta sequi laborum animi minus voluptatibus est eaque, quia dolore nisi excepturi et ab laudantium provident? Perferendis dolorum voluptatum rerum.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur labore, repudiandae ipsa beatae eum voluptas ex non nisi architecto ab repellendus. Dolorem iure fugiat quia ipsam aperiam aspernatur laborum!</p>
</body>
</html>