<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pscologia das cores</title>
    <style>
        div.div1 h1 {
           background-color: #e8d3b6;
            color: rgb(255, 255, 255);
        }
        div.div1 h2 {
            background-color: #e8d3b6;
            color: rgb(255, 255, 255);
        }
        div.div2 h1 {
            background-color: #964b00;
            color: #fffdd0;
        }
        div.div2 h2 {
            background-color: #78866b;
            color: #fffdd0;
        }
        div.div3 h1 {
            background-color: #020d3f;
            color: #dcdcdc;
        }
        div.div3 h2 {
            background-color: #dcdcdc;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="div1">
        <hgroup>
            <h1>Sumário</h1>
            <h2>Introdução</h2>
            <h2>lições</h2>
        </hgroup> <hr>
    </div>

    <div class="div2">
        <h1>Capítulo Um</h1>
        <h2>Pai rico, pai pobre 21</h2>

        <h1>Capítulo Dois</h1>
        <h2>Lição 1: Os ricos não trabalham pelo dinheiro 29</h2>

        <h1>Capítulo Três</h1>
        <h2>Lição 2: Para que alfabetização financeira? 59</h2>

        <h1>Capítulo Quatro</h1>
        <h2>Lição 3: Cuide de seus negócios 85</h2>

        <h1>Capítulo Cinco</h1>
        <h2>Lição 4: A história dos impostos e o poder da sociedade anônima 93</h2>

        <h1>Capítulo Seis</h1>
        <h2>Lição 5: Os ricos invetam dinheiro 123</h2>
        
        <h1>Capítulo Sete</h1>
        <h2>Lição 6: Trabalhe para aprender - não trabalhe pelo dinheiro</h2> <hr>
    </div>

    <div class="div3">
        <h1>Início</h1>

        <h1>Capítulo Oito</h1>
        <h2>Como superar obstáculos</h2>

        <h1>Capítulo Nove</h1>
        <h2>Em ação 153</h2>

        <h1>Capítulo Dez</h1>
        <h2>Ainda quer mais?</h2>

        <h1>Conclusão</h1>
        <h2>Como pagar a faculdade dos filhos com apenas U$7.000 179</h2>

        <h1>Os Autores</h1>

        <h1>Leituras Recomendadas</h1>

        <p><a href="pag02.html">Click aqui para próxima página.</a></p>
    </div>
</body>
</html>