<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }


        th.especial, td.especial {
            color: red;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Julho de 2023</caption>
        <thead>
            <tr>
                <th scope="col">SE</th>
                <th scope="col">TE</th>
                <th scope="col">QU</th>
                <th scope="col">QU</th>
                <th scope="col">SA</th>
                <th scope="col"  class="especial">SA</th>
                <th scope="col" class="especial">DO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="especial">1</td>
                <td class="especial">2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td class="especial">8</td>
                <td class="especial">9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="especial">15</td>
                <td class="especial">16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="especial">22</td>
                <td class="especial">23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="especial">29</td>
                <td class="especial
                ">30</td>
            </tr>
            <tr>
                <td>31</td>
            </tr>
        </tbody>
    </table>
</body>
</html>