<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > imagem > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo non quos nemo, quaerat sunt dolorem eos provident in eaque magnam quam ipsa iste harum. Architecto sapiente eum sunt autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo delectus eum iure totam, magnam alias fuga laudantium consequuntur ut iste exercitationem at molestiae nihil repellendus! Assumenda ratione nisi accusamus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dicta rem consectetur aliquid corrupti ad illo consequuntur id placeat autem a libero accusamus facere. Perspiciatis sequi reiciendis odit neque ratione?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo non quos nemo, quaerat sunt dolorem eos provident in eaque magnam quam ipsa iste harum. Architecto sapiente eum sunt autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo delectus eum iure totam, magnam alias fuga laudantium consequuntur ut iste exercitationem at molestiae nihil repellendus! Assumenda ratione nisi accusamus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dicta rem consectetur aliquid corrupti ad illo consequuntur id placeat autem a libero accusamus facere. Perspiciatis sequi reiciendis odit neque ratione?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo non quos nemo, quaerat sunt dolorem eos provident in eaque magnam quam ipsa iste harum. Architecto sapiente eum sunt autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo delectus eum iure totam, magnam alias fuga laudantium consequuntur ut iste exercitationem at molestiae nihil repellendus! Assumenda ratione nisi accusamus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dicta rem consectetur aliquid corrupti ad illo consequuntur id placeat autem a libero accusamus facere. Perspiciatis sequi reiciendis odit neque ratione?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo non quos nemo, quaerat sunt dolorem eos provident in eaque magnam quam ipsa iste harum. Architecto sapiente eum sunt autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo delectus eum iure totam, magnam alias fuga laudantium consequuntur ut iste exercitationem at molestiae nihil repellendus! Assumenda ratione nisi accusamus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dicta rem consectetur aliquid corrupti ad illo consequuntur id placeat autem a libero accusamus facere. Perspiciatis sequi reiciendis odit neque ratione?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quo non quos nemo, quaerat sunt dolorem eos provident in eaque magnam quam ipsa iste harum. Architecto sapiente eum sunt autem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo delectus eum iure totam, magnam alias fuga laudantium consequuntur ut iste exercitationem at molestiae nihil repellendus! Assumenda ratione nisi accusamus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dicta rem consectetur aliquid corrupti ad illo consequuntur id placeat autem a libero accusamus facere. Perspiciatis sequi reiciendis odit neque ratione?</p>
    </main>    
</body>
</html>